/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 600px;
    position: relative;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

#language-select button {
    padding: 8px 15px;
    margin: 10px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#language-select button:hover {
    background-color: #006f8f;
}

#upload {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#remainingImages {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}

.image-preview {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background-color: #fafafa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.style-suggestions {
    margin-top: 20px;
}

.style-button {
    background-color: #008CBA;
    color: white;
    padding: 12px 20px;
    margin: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.style-button:hover {
    background-color: #006f8f;
}

#savedWardrobe {
    margin-top: 20px;
}

#wardrobeDisplay {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

#wardrobeDisplay img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}
